<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* background-color: #45434F; */
            background: #45434F;
        }

        nav div.bottom {
            height: 92px;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav div.bottom div.nav-bottom {
            width: 60%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border: 3px solid black;
            margin: 0 70px 0 70px;
            height: 10x;
            font-family: 'Montserrat', sans-serif;

        }

        nav div.bottom div.nav-bottom  a {
            text-decoration: none;
            text-transform: capitalize;
            font-weight: bold ;
            text-decoration: none;
            color: black;
            font-size: 20pt;
            margin-left: 90px;
            border-radius: 25px;
            border: 8px solid white;
            display: flex;
            align-items: flex-start;
            text-transform: capitalize;
        }

        nav img.logo {
            height: inherit;
        }

        section.hero {
            height: calc(100vh - 154px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section.hero h1 {
            font-size: 80px;
            text-transform: uppercase;
            color: rgb(0, 0, 0);
        }


    </style>
</head>
<body>
    <section class="page one">
    <header>
        <nav>
            <div class="bottom">
                <img src="IGS.jpg" alt="Logo" class="logo">
                <div class="nav-bottom">
                    <a href="#Home.html">Home</a>
                    <a href="#About.html">About</a>
                    <a href="#Contact.html">Contact</a>
                </div>
            </div>
        </nav>
    </section>
        <header class="article">
            <h1>Bulan bahasa di Ignatius Global School</h1>
            <p>hello World!</p>
        </header>
    </header>
    <script src="index.js"></script>
</body>
</html>